{
	"credit": "Created by Seb_Semos",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		//	//"LOD" model has all the weapon variable because there is way simplified and less animation math overall. Non "LOD" have different models for different weapons
		//	//"LOD" refer to the model maths loaded from a distance and/or if semos animation lib is not loaded 
		{
			//This part also define body animations if semos-animation-lib is not loaded
			"part": "model_specific_variables",
			"id": "model_specific_variables",
			"model": "semos:entity_animations/non_library_files/humanoids/model_specific/fmrp/skirmisher_1.jpm"
		},	
		{
			"part": "common_lod_variables",
			"id": "common_lod_variables",
			"model": "semos:entity_animations/non_library_files/humanoids/common_lod_variables.jpm"
		},
		{
			"part": "lod_variables",
			"id": "lod_variables",
			"model": "semos:entity_animations/non_library_files/humanoids/weapon_detection/handitems_lod.jpm"
		},
		{
			//This part define animations for empty amrs, idle amrs, shield, food, sword, axe, bow and crossbow if semos-animation-lib is not loaded
			"part": "common_weapons_lod_animations",
			"id": "common_weapons_lod_animations",
			"model": "semos:entity_animations/non_library_files/humanoids/arms_animations/common_weapons_lod.jpm"
		},		
		{
		//	//Same file as non LOD model
			"part": "arms_attachement_lod_logic",
			"id": "arms_attachement_lod_logic",
			"model": "semos:entity_animations/non_library_files/humanoids/attachement_logic/handitems_lod.jpm"
		},
		//	//The following parts require Semos Animation Lib
		//{
		//	"part": "common_variables",
		//	"id": "common_variables",
		//	"model": "semos:entity_animations/humanoids/common_variables.jpm"
		//},
		//{
		//	"part": "weapon_detection_variables",
		//	"id": "weapon_detection_variables",
		//	"model": "semos:entity_animations/humanoids/weapon_detection/handitems.jpm"
		//},
		//{
		//	"part": "body_animations",
		//	"id": "body_animations",
		//	"model": "semos:entity_animations/humanoids/body_animations.jpm"
		//},
		//{
		//	//Require an extra jpm part in the head part
		//	"part": "face_animations",
		//	"id": "face_animations",
		//	"model": "semos:entity_animations/humanoids/face_animations/villagers_1.jpm"
		//},
		//{
		//	//This part define animations for empty amrs, idle amrs, shield, food, sword, axe, bow and crossbow
		//	"part": "common_weapons_animations",
		//	"id": "common_weapons_animations",
		//	"model": "semos:entity_animations/humanoids/arms_animations/common_weapons.jpm"
		//},
		//{
		//	"part": "arms_attachement_logic",
		//	"id": "arms_attachement_logic",
		//	"model": "semos:entity_animations/humanoids/attachement_logic/handitems.jpm"
		//},
		 //The foloowing parts require addon packs, Require a extra jpm parts in the model
		{
			"part": "capes_animations",
			"id": "capes_animations",
			"model": "semos:entity_animations/humanoids/capes_animations/semos_capes.jpm"
		},
		{
			"part": "cosmetics_animations",
			"id": "cosmetics_animations",
			"model": "semos:parts/cosmetics/cosmetics_animations.jpm"
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-0.5, 33, -5, 1, 6, 10], "textureOffset": [32, 0], "sizeAdd": -0.5}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head_slot_addons",
					"model": "semos:parts/cosmetics/head_slot/head_slot_addons.jpm",
					"translate": [0, -24, 0]
				},
				{
					"id": "guard_villagers_eyes",
					"model": "semos:parts/body_parts/illager_type_face.jpm",
					"translate": [0, 24, 0]
				},
				{
					"id": "facelift",
					"invertAxis": "xy",
					"translate": [0, 23, 0],
					"boxes": [
						{
							"coordinates": [-4, 1, -4.05, 8, 8, 8],
							"uvNorth": [0, 0, 8, 8]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			],
			"submodels": [
				{
					"id": "right_arm_top_slot_addons",
					"model": "semos:parts/cosmetics/arms_slot/right_arm_top_slot_addons.jpm",
					"translate": [-6, -20, 0]
				},
				{
					"id": "right_arm_bottom_slot_addons",
					"model": "semos:parts/cosmetics/arms_slot/right_arm_bottom_slot_addons.jpm",
					"translate": [-6, -12, 0]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8, 12, -2, 4, 12, 4],
					"uvNorth": [48, 50, 44, 62],
					"uvEast": [48, 50, 52, 62],
					"uvSouth": [56, 50, 52, 62],
					"uvWest": [40, 50, 44, 62],
					"uvUp": [44, 50, 48, 46],
					"uvDown": [48, 46, 52, 50]
				}
			],
			"submodels": [
				{
					"id": "left_arm_top_slot_addons",
					"model": "semos:parts/cosmetics/arms_slot/left_arm_top_slot_addons.jpm",
					"translate": [6, -20, 0]
				},
				{
					"id": "left_arm_bottom_slot_addons",
					"model": "semos:parts/cosmetics/arms_slot/left_arm_bottom_slot_addons.jpm",
					"translate": [6, -12, 0]
				}
			]
		},
		{
			"part": "left_shoulder",
			"id": "left_shoulder",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]}
			],
			"submodels": [
				{
					"id": "coat_top",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, -11.5, -3, 8, 11.5, 6],
							"uvNorth": [6, 44, 14, 56],
							"uvEast": [0, 44, 6, 56],
							"uvSouth": [20, 44, 28, 56],
							"uvWest": [14, 44, 20, 56],
							"uvUp": [14, 44, 6, 38],
							"sizeAdd": 0.5
						}
					]
				},
				{
					"id": "coat_bottom",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"boxes": [
						{
							"coordinates": [-4, -8, -3, 8, 7.5, 6],
							"uvNorth": [6, 56, 14, 64],
							"uvEast": [0, 56, 6, 64],
							"uvSouth": [20, 56, 28, 64],
							"uvWest": [14, 56, 20, 64],
							"uvDown": [22, 38, 14, 44],
							"sizeAdd": 0.51
						}
					]
				},
				{
					"id": "attachement_points",
					"translate": [0, 0, 0],
					"model": "semos:parts/attachement_points/humanoids_attachement_points.jpm"
				},
				{
					"id": "semos_cape",
					"model": "semos:parts/semos_cape.jpm",
					"translate": [0, 0, 0]
				},
				{
					"id": "body_slot_addons",
					"model": "semos:parts/cosmetics/body_slot/body_slot_addons.jpm",
					"translate": [0, -12, 0]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "right_leg_slot_addons",
					"model": "semos:parts/cosmetics/legs_slot/right_leg_slot_addons.jpm",
					"translate": [-2, 0, 0]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [8, 26, 4, 38],
					"uvEast": [8, 26, 12, 38],
					"uvSouth": [16, 26, 12, 38],
					"uvWest": [0, 26, 4, 38],
					"uvUp": [4, 26, 8, 22],
					"uvDown": [8, 22, 12, 26]
				}
			],
			"submodels": [
				{
					"id": "left_leg_slot_addons",
					"model": "semos:parts/cosmetics/legs_slot/left_leg_slot_addons.jpm",
					"translate": [2, 0, 0]
				}
			]
		}
	]
}