{
	"credit": "By Seb_Semos",
	"animations": [
		{
			//Guard Villagers extra bits:
			"shoulder_right.visible":"!varb.chestplate",
			"shoulder_left.visible":"!varb.chestplate",
			"quiver.visible":"varb.range_mainhand&&!varb.back_shield",			
			//
			"var.head_ty_fix":"if(is_riding,6,if(varb.in_water,10,0))",
			"var.body_ty_fix":"if(is_riding,0,if(varb.in_water,0,0))",
			"var.leg_ty_fix": "if(is_riding,8,if(varb.in_water,10,0))",
			"varb.steve_head":"false"
		},
		{
			//body animations
			"guard_villagers_face.ty":"0",
			"head.ty":"var.head_ty_fix",
			"hat.ty":"if(is_riding,head.ty,head.ty)",
			"body.ty":"head.ty+var.body_ty_fix",
			"left_leg.rx":"if(varb.in_water,-sin(limb_swing+age/4)/1.5,is_riding,torad(-80),left_leg.rx)",
			"left_leg.ty":"var.leg_ty_fix+12",
			"right_leg.rx":"if(varb.in_water,sin(limb_swing+age/4)/1.5,is_riding,torad(-80),right_leg.rx)",
			"right_leg.ty":"var.leg_ty_fix+12",
			"right_blink.visible":"(!is_right_handed&&is_aggressive&&varb.aim)||(var.blink>0.7&&var.blink2>0.5)",
			"left_blink.visible":"(is_right_handed&&is_aggressive&&varb.aim)||(var.blink>0.7&&var.blink2>0.5)",
			"var.swim_pose_right_rx":"torad(-35)-torad(sin(age/5)*30)",
			"var.swim_pose_right_rz":"torad(55)",
			"var.swim_pose_left_rx":"torad(-35)-torad(sin(age/5)*30)",
			"var.swim_pose_left_rz":"torad(-55)",
			"semos_cape.rx": "if(varb.back_shield,-torad(5),if(limb_speed>0.6, -torad(45),limb_speed>0.1, -torad(15),-torad(5)))"
		},
		{
			//Layer following animations
			"hat.rx":"head.rx",
			"hat.ry":"head.ry",
			"hat.rz":"head.rz",
			"hat.tx":"head.tx",
			"hat.ty":"head.ty",
			"hat.tz":"head.tz"
		}
	]
}