{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [128, 128],
	"shadowSize": 0.7,
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"iron_golem_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{"coordinates": [-9, 0, -6, 18, 12, 11], "textureOffset": [0, 40]},
						{"coordinates": [-9, 0, -6, 18, 12, 11], "textureOffset": [0, 87], "sizeAdd": 0.15}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 33, -3.5],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [10, 19], "sizeAdd": 0.15}
					],
					"submodels": [
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, 2, -4],
							"boxes": [
								{"coordinates": [-1, -3, -2, 2, 4, 2], "textureOffset": [24, 0]}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 4, -4],
							"submodels": [
								{
									"id": "r_pupil",
									"invertAxis": "xy",
									"translate": [3, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, 0, 1, 1, 0],
											"uvNorth": [9, 20, 10, 21],
											"sizeAdd": 0.005
										}
									]
								},
								{
									"id": "l_pupil",
									"invertAxis": "xy",
									"translate": [-3, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 1, 1, 0],
											"uvNorth": [14, 20, 15, 21],
											"sizeAdd": 0.005
										}
									]
								},
								{
									"id": "brow",
									"invertAxis": "xy",
									"translate": [0, 1.5, 0],
									"boxes": [
										{
											"coordinates": [-4, -0.5, 0, 8, 1, 1],
											"uvNorth": [8, 19, 16, 20],
											"uvEast": [7, 19, 8, 20],
											"uvWest": [16, 19, 17, 20],
											"sizeAdd": 0.005
										}
									]
								}
							]
						},
						{
							"id": "headwear",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"texture": "textures/entity/iron_golem/iron_golem_hat.png",
							"textureSize": [64, 64],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 0], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "rotation",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-8, -8, -6, 16, 16, 1], "textureOffset": [0, 19]}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-11, 31, 0],
					"boxes": [
						{"coordinates": [-2, -27.5, -3, 4, 30, 6], "textureOffset": [60, 58]},
						{"coordinates": [-2, -27.5, -3, 4, 30, 6], "textureOffset": [81, 58], "sizeAdd": 0.15}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [11, 31, 0],
					"boxes": [
						{"coordinates": [-2, -27.5, -3, 4, 30, 6], "textureOffset": [60, 21]},
						{"coordinates": [-2, -27.5, -3, 4, 30, 6], "textureOffset": [81, 21], "sizeAdd": 0.15}
					]
				},
				{
					"id": "waist",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{"coordinates": [-5, -5.5, -3.5, 10, 6, 7], "textureOffset": [0, 68]},
						{"coordinates": [-5, -5.5, -3.5, 10, 6, 7], "textureOffset": [0, 115], "sizeAdd": 0.15}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4.5, 0, -0.5],
					"boxes": [
						{"coordinates": [-3, 0, -2.5, 6, 16, 5], "textureOffset": [60, 0]},
						{"coordinates": [-3, 0, -2.5, 6, 16, 5], "textureOffset": [106, 0], "sizeAdd": 0.15}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [4.5, 0, -0.5],
					"boxes": [
						{"coordinates": [-3, 0, -2.5, 6, 16, 5], "textureOffset": [37, 0]},
						{"coordinates": [-3, 0, -2.5, 6, 16, 5], "textureOffset": [83, 0], "sizeAdd": 0.15}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		}
	]
}