{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [128, 64],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"llama_animations.jpm",
			"attach":"true"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [29, 0]}
					],
					"submodels": [
						{
							"id": "straps",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [90, 0, 0],
							"texture": "textures/entity/equipment/llama_chests.png",
							"textureSize": [64, 64],
							"boxes": [
								{"coordinates": [-6, -7, -10, 12, 10, 18], "textureOffset": [0, 36], "sizeAdd": 0.2}
							]
						}
					]
				}
			],
			"animations": [
				{
					"straps.visible": "chest_left.visible",
					"chest_right_rotation.ty": "-19.5",
					"chest_left_rotation.ty": "-19.5",
					"chest_right_rotation.rx": "( chest_right_rotation.rx -torad(-90) -body_rotation.ry )/3 +torad(-90)+body_rotation.ry",
					"chest_left_rotation.rx": " (  chest_left_rotation.rx -torad(-90) -body_rotation.ry )/3 +torad(-90)+body_rotation.ry"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 17, -8],
					"boxes": [
						{"coordinates": [-4, -2, -4, 8, 18, 6], "textureOffset": [0, 14]}
					],
					"submodels": [
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, 10, -4],
							"boxes": [
								{"coordinates": [-2, 0, -4, 4, 4, 9], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [2, 16, -1],
							"boxes": [
								{"coordinates": [-1, 0, -1, 3, 3, 2], "textureOffset": [17, 0]}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-2, 16, -1],
							"boxes": [
								{"coordinates": [-2, 0, -1, 3, 3, 2], "textureOffset": [17, 0]}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 14, -4],
							"submodels": [
								{
									"id": "r_pupil",
									"invertAxis": "xy",
									"translate": [2, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.002, 1, 1, 0],
											"uvNorth": [18, 7, 19, 8]
										}
									]
								},
								{
									"id": "l_pupil",
									"invertAxis": "xy",
									"translate": [-2, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -0.002, 1, 1, 0],
											"uvNorth": [23, 7, 24, 8]
										}
									]
								},
								{
									"id": "brows",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [1, 0, 0, 2, 1, 0],
											"uvNorth": [18, 6, 20, 7],
											"sizeAdd": 0.005
										},
										{
											"coordinates": [-3, 0, 0, 2, 1, 0],
											"uvNorth": [22, 6, 24, 7],
											"sizeAdd": 0.005
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.5, 0, -6],
			"boxes": [
				{"coordinates": [-5.5, 0, 4, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3.5, 0, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 4, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.5, 0, 5],
			"boxes": [
				{"coordinates": [-5.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3.5, 0, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"texture": "textures/entity/equipment/llama_chests.png",
			"textureSize": [64, 64],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-5.5, 21, 1],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "chest_left_rotation2",
							"invertAxis": "xy",
							"translate": [0, -4, 0],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-5, -7, -6, 10, 11, 6], "textureOffset": [0, 11]},
								{"coordinates": [-1, -2, -7, 2, 4, 1], "textureOffset": [0, 12]}
							]
						}
					]
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"texture": "textures/entity/equipment/llama_chests.png",
			"textureSize": [64, 64],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5.5, 21, 1],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-5, -11, -6, 10, 11, 6], "textureOffset": [0, 11]},
						{"coordinates": [-1, -6, -7, 2, 4, 1], "textureOffset": [0, 12]}
					]
				}
			]
		}
	]
}