{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 32],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"sheep_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"head2.ty": "head2.ty +1 -if(is_child,3,1)*var.eat",
					"body.ty": "body.ty +1",
					"fringe.visible": "rule_index==1 || random(id)>0.8"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 0],
			"boxes": [
				{
					"coordinates": [-5.5, 9.5, -9.5, 11, 9, 19],
					"uvNorth": [23, 23, 34, 32],
					"uvEast": [4, 23, 23, 32],
					"uvSouth": [53, 23, 64, 32],
					"uvWest": [34, 23, 53, 32],
					"uvUp": [53, 23, 42, 4],
					"uvDown": [64, 4, 53, 23]
				}
			],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [-90, 0, 0]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 17, -6],
					"boxes": [
						{"coordinates": [-3.5, -2.5, -6.9, 7, 7, 7], "textureOffset": [0, 0], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"id": "fringe",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3.5, 1.3, -9.1, 7, 1, 2], "textureOffset": [21, 4], "sizeAdd": 0.1},
								{"coordinates": [-3.5, 2.5, -9.1, 7, 2, 2], "textureOffset": [21, 0], "sizeAdd": 0.1}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, 2, -8],
							"submodels": [
								{
									"id": "mouth",
									"invertAxis": "xy",
									"translate": [0, -1, 0]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [2, 4, -8],
							"submodels": [
								{
									"id": "r_pupil",
									"invertAxis": "xy",
									"translate": [1, -1, 0]
								},
								{
									"id": "r_eye_white",
									"invertAxis": "xy",
									"translate": [-1, -1, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [-2, 4, -8],
							"submodels": [
								{
									"id": "l_pupil",
									"invertAxis": "xy",
									"translate": [-1, -1, 0]
								},
								{
									"id": "l_eye_white",
									"invertAxis": "xy",
									"translate": [1, -1, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, 0, -7],
			"boxes": [
				{"coordinates": [0.9, 5, 4.5, 4, 6, 5], "textureOffset": [24, 12], "sizeAdd": 0.05}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, 0, -7],
			"boxes": [
				{"coordinates": [-4.9, 5, 4.5, 4, 6, 5], "textureOffset": [24, 12], "sizeAdd": 0.05}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, 0, 5],
			"boxes": [
				{"coordinates": [0.9, 5, -7.5, 4, 6, 5], "textureOffset": [24, 12], "sizeAdd": 0.05}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, 0, 5],
			"boxes": [
				{"coordinates": [-4.9, 5, -7.5, 4, 6, 5], "textureOffset": [24, 12], "sizeAdd": 0.05}
			]
		}
	]
}