{
	"credit": "Created by Seb_Semos",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "root",
			"id": "root"
		},
		//	//"LOD" model has all the weapon variable because there is way simplified and less animation math overall. Non "LOD" have different models for different weapons
		//	//"LOD" refer to the model maths loaded from a distance and/or if semos animation lib is not loaded 
		{
			//This part also define body animations if semos-animation-lib is not loaded
			"part": "model_specific_variables",
			"id": "model_specific_variables",
			"model": "semos:entity_animations/non_library_files/humanoids/model_specific/fmrp/trickster_1.jpm"
		},	
		{
			"part": "common_lod_variables",
			"id": "common_lod_variables",
			"model": "semos:entity_animations/non_library_files/humanoids/common_lod_variables.jpm"
		},
		{
			"part": "lod_variables",
			"id": "lod_variables",
			"model": "semos:entity_animations/non_library_files/humanoids/weapon_detection/handitems_lod.jpm"
		},
		{
			//This part define animations for empty amrs, idle amrs, shield, food, sword, axe, bow and crossbow if semos-animation-lib is not loaded
			"part": "common_weapons_lod_animations",
			"id": "common_weapons_lod_animations",
			"model": "semos:entity_animations/non_library_files/humanoids/arms_animations/common_weapons_lod.jpm"
		},		
		{
		//	//Same file as non LOD model
			"part": "arms_attachement_lod_logic",
			"id": "arms_attachement_lod_logic",
			"model": "semos:entity_animations/non_library_files/humanoids/attachement_logic/crossed_arms_lod.jpm"
		},
			//The following parts require Semos Animation Lib
		//{
		//	"part": "common_variables",
		//	"id": "common_variables",
		//	"model": "semos:entity_animations/humanoids/common_variables.jpm"
		//},
		//{
		//	"part": "weapon_detection_variables",
		//	"id": "weapon_detection_variables",
		//	"model": "semos:entity_animations/humanoids/weapon_detection/handitems.jpm"
		//},
		//{
		//	"part": "body_animations",
		//	"id": "body_animations",
		//	"model": "semos:entity_animations/humanoids/body_animations.jpm"
		//},
		//{
		//	//This part define animations for empty amrs, idle amrs, shield, food, sword, axe, bow and crossbow
		//	"part": "common_weapons_animations",
		//	"id": "common_weapons_animations",
		//	"model": "semos:entity_animations/humanoids/arms_animations/common_weapons.jpm"
		//},
		//{
		//	"part": "arms_attachement_logic",
		//	"id": "arms_attachement_logic",
		//	"model": "semos:entity_animations/humanoids/attachement_logic/crossed_arms.jpm"
		//},
		 //The foloowing parts require addon packs, Require a extra jpm parts in the model
		{
			"part": "capes_animations",
			"id": "capes_animations",
			"model": "semos:entity_animations/humanoids/capes_animations/semos_capes.jpm"
		},
		{
			"part": "cosmetics_animations",
			"id": "cosmetics_animations",
			"model": "semos:parts/cosmetics/cosmetics_animations.jpm"
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 10, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head_slot_addons",
					"model": "semos:parts/cosmetics/head_slot/head_slot_addons.jpm",
					"translate": [0, -20, 0]
				}
			]
		},
		{
			"part": "right_wiggly",
			"id": "right_wiggly",
			"invertAxis": "xy",
			"translate": [-4, -30, 2],
			"boxes": [
				{
					"coordinates": [4, 26, -2, 6, 4, 4],
					"uvNorth": [54, 4, 48, 8],
					"uvEast": [54, 4, 58, 8],
					"uvSouth": [64, 4, 58, 8],
					"uvWest": [44, 4, 48, 8],
					"uvUp": [48, 4, 54, 0],
					"uvDown": [54, 0, 60, 4]
				}
			]
		},
		{
			"part": "left_wiggly",
			"id": "left_wiggly",
			"invertAxis": "xy",
			"translate": [4, -30, 2],
			"boxes": [
				{"coordinates": [-10, 26, -2, 6, 4, 4], "textureOffset": [44, 8]}
			]
		},
		{
			"part": "right_decor",
			"id": "right_decor",
			"invertAxis": "xy",
			"translate": [1, -24, -1],
			"boxes": [
				{"coordinates": [6.5, 22, -1, 2, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_decor",
			"id": "left_decor",
			"invertAxis": "xy",
			"translate": [1, -24, -1],
			"boxes": [
				{"coordinates": [-8.5, 22, -1, 2, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 19, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -18, 0],
			"boxes": [
				{
					"coordinates": [4, 6, -2, 4, 10, 4],
					"uvNorth": [4, 38, 8, 48],
					"uvEast": [0, 38, 4, 48],
					"uvSouth": [12, 38, 16, 48],
					"uvWest": [8, 38, 12, 48],
					"uvUp": [8, 38, 4, 34],
					"uvDown": [12, 34, 8, 38]
				}
			],
			"submodels": [
				{
					"id": "right_arm_top_slot_addons",
					"model": "semos:parts/cosmetics/arms_slot/right_arm_top_slot_addons.jpm",
					"translate": [-6, -14, 0]
				},
				{
					"id": "right_arm_bottom_slot_addons",
					"model": "semos:parts/cosmetics/arms_slot/right_arm_bottom_slot_addons.jpm",
					"translate": [-6, -6, 0]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -18, 0],
			"boxes": [
				{
					"coordinates": [-8, 6, -2, 4, 10, 4],
					"uvNorth": [8, 54, 4, 64],
					"uvEast": [8, 54, 12, 64],
					"uvSouth": [16, 54, 12, 64],
					"uvWest": [0, 54, 4, 64],
					"uvUp": [4, 54, 8, 50],
					"uvDown": [8, 50, 12, 54]
				}
			],
			"submodels": [
				{
					"id": "left_arm_top_slot_addons",
					"model": "semos:parts/cosmetics/arms_slot/left_arm_top_slot_addons.jpm",
					"translate": [6, -14, 0]
				},
				{
					"id": "left_arm_bottom_slot_addons",
					"model": "semos:parts/cosmetics/arms_slot/left_arm_bottom_slot_addons.jpm",
					"translate": [6, -6, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-4, -4, -3, 8, 10, 6], "textureOffset": [0, 18]}
			],
			"submodels": [
				{
					"id": "attachement_points",
					"translate": [0, 0, 0],
					"model": "semos:parts/attachement_points/humanoids_attachement_points.jpm"
				},
				{
					"id": "semos_cape",
					"model": "semos:parts/semos_cape.jpm",
					"translate": [0, 0, 0]
				},
				{
					"id": "body_slot_addons",
					"model": "semos:parts/cosmetics/body_slot/body_slot_addons.jpm",
					"translate": [0, 6, 0]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -24, 0],
			"boxes": [
				{"coordinates": [0, 12, -2, 4, 10, 4], "textureOffset": [48, 18]}
			],
			"submodels": [
				{
					"id": "right_leg_slot_addons",
					"model": "semos:parts/cosmetics/legs_slot/right_leg_slot_addons.jpm",
					"translate": [-2, -12, 0]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 4, 10, 4], "textureOffset": [32, 18]}
			],
			"submodels": [
				{
					"id": "left_leg_slot_addons",
					"model": "semos:parts/cosmetics/legs_slot/left_leg_slot_addons.jpm",
					"translate": [2, -12, 0]
				}
			]
		}
	]
}