{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"lid0_left.tx": "-lid_left.rx/pi*2",
			"lid0_right.tx": "-lid_right.rx/pi*2",
			"close.tx": "if( lid0_left.tx==0, 0, close.tx!=0 && lid0_left.tx!=1, close.tx, lid0_left.tx==1, 1, 0 )"
		},
		{
			"base_left.rx": "pi",
			"base_left.tx": "8.01",
			"base_left.tz": "8",
			"back_pivot_left.rx": " torad( if(unique.tx==1,-4,-2)*max(0, sin( min(1, ((-lid_left.rx/pi*2)/1.3*4 -0.6) )*pi ) )*(1-close.tx)      )",
			"front_pivot_left.rx": "torad( if(unique.tx==1,     2*max(0, sin( min(1, ((-lid_left.rx/pi*2)/1.3*4     ) )*pi ) )*(1-close.tx), 0 ) )",
			"back_pivot_left.ty": "max( 0, if(unique.tx==1,              sin( min(1, ((-lid_left.rx/pi*2)/1.3*5 -0.3) )*pi )  *(1-close.tx), 0 ) )",
			"lid2_left.rx": " torad( -82*( max(0,      (-lid_left.rx/pi*2)*1.3          -0.3 )*close.tx  +(1-cos( max(0, ((-lid_left.rx/pi*2)+sin((-lid_left.rx/pi*2)*pi/1.2))/1.5 -0.4*(1-(-lid_left.rx/pi*2)) )*pi/2 ) )*(1-close.tx) )  ) -back_pivot_left.rx",
			"latch_left.rx": "torad( -20*( max(0, sin( (-lid_left.rx/pi*2)*1.7*pi )*2.2 -0.7 )*close.tx  +sin( min(1, (-lid_left.rx/pi*2)*3 )*pi )/1.5*(1-close.tx) )  )",
			"latch_left.ty": "2 +min(1, (-lid_left.rx/pi*2)*4 )  -sin( min(1, (-lid_left.rx/pi*2)*3 )*pi )*close.tx",
			"button_left.tz": "-1 +min(1, (-lid_left.rx/pi*2)*6 -0.4 )*close.tx  +min(1, (-lid_left.rx/pi*2)*2 )*(1-close.tx)"
		},
		{
			"base_right.rx": "pi",
			"base_right.tx": "8.01",
			"base_right.tz": "8",
			"back_pivot_right.rx": " torad( if(unique.tx==1,-4,-2)*max(0, sin( min(1, ((-lid_right.rx/pi*2)/1.3*4 -0.6) )*pi ) )*(1-close.tx)      )",
			"front_pivot_right.rx": "torad( if(unique.tx==1,     2*max(0, sin( min(1, ((-lid_right.rx/pi*2)/1.3*4     ) )*pi ) )*(1-close.tx), 0 ) )",
			"back_pivot_right.ty": "max( 0, if(unique.tx==1,              sin( min(1, ((-lid_right.rx/pi*2)/1.3*5 -0.3) )*pi )  *(1-close.tx), 0 ) )",
			"lid2_right.rx": " torad( -82*( max(0,      (-lid_right.rx/pi*2)*1.3          -0.3 )*close.tx  +(1-cos( max(0, ((-lid_right.rx/pi*2)+sin((-lid_right.rx/pi*2)*pi/1.2))/1.5 -0.4*(1-(-lid_right.rx/pi*2)) )*pi/2 ) )*(1-close.tx) )  ) -back_pivot_right.rx",
			"latch_right.rx": "torad( -20*( max(0, sin( (-lid_right.rx/pi*2)*1.7*pi )*2.2 -0.7 )*close.tx  +sin( min(1, (-lid_right.rx/pi*2)*3 )*pi )/1.5*(1-close.tx) )  )",
			"latch_right.ty": "2 +min(1, (-lid_right.rx/pi*2)*4 )  -sin( min(1, (-lid_right.rx/pi*2)*3 )*pi )*close.tx",
			"button_right.tz": "-1 +min(1, (-lid_right.rx/pi*2)*6 -0.4 )*close.tx  +min(1, (-lid_right.rx/pi*2)*2 )*(1-close.tx)"
		}
	]
}