{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"lid0.tx": "-lid.rx/pi*2",
			"close.tx": "if( lid0.tx==0, 0, close.tx!=0 && lid0.tx!=1, close.tx, lid0.tx==1, 1, 0 )"
		},
		{
			"base.rx": "pi",
			"base.tx": "8.01",
			"base.tz": "8",
			"back_pivot.rx": " torad( if(unique.tx==1,-4,-2)*max(0, sin( min(1, (lid0.tx/1.3*4 -0.6) )*pi ) )*(1-close.tx)      )",
			"front_pivot.rx": "torad( if(unique.tx==1,     2*max(0, sin( min(1, (lid0.tx/1.3*4     ) )*pi ) )*(1-close.tx), 0 ) )",
			"back_pivot.ty": "max( 0, if(unique.tx==1,              sin( min(1, (lid0.tx/1.3*5 -0.3) )*pi )  *(1-close.tx), 0 ) )",
			"lid2.rx": " torad( -82*( max(0,      lid0.tx*1.3          -0.3 )*close.tx  +(1-cos( max(0, (lid0.tx+sin(lid0.tx*pi/1.2))/1.5 -0.4*(1-lid0.tx) )*pi/2 ) )*(1-close.tx) )  ) -back_pivot.rx",
			"latch.rx": "torad( -20*( max(0, sin( lid0.tx*1.7*pi )*2.2 -0.7 )*close.tx  +sin( min(1, lid0.tx*3 )*pi )/1.5*(1-close.tx) )  )",
			"latch.ty": "2 +min(1, lid0.tx*4 )  -sin( min(1, lid0.tx*3 )*pi )*close.tx",
			"button.tz": "-1 +min(1, lid0.tx*6 -0.4 )*close.tx  +min(1, lid0.tx*2 )*(1-close.tx)"
		}
	]
}