{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [32, 32],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"cod_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"fin_bottom.rz": "-fin_back2.rz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"boxes": [
						{"coordinates": [-1, -2, 0, 2, 4, 7], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 0, 7],
							"boxes": [
								{"coordinates": [0, -2, 0, 0, 4, 4], "textureOffset": [22, 3]}
							]
						},
						{
							"id": "fin_back2",
							"invertAxis": "xy",
							"translate": [0, 2, 0],
							"boxes": [
								{"coordinates": [0, 0, -1, 0, 1, 6], "textureOffset": [20, -6]}
							]
						},
						{
							"id": "fin_bottom",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"boxes": [
								{
									"coordinates": [0, -1, -2, 0, 1, 8],
									"uvWest": [1, 12, 9, 13]
								}
							]
						},
						{
							"id": "fins_offset",
							"invertAxis": "xy",
							"translate": [0, -1.5, 0.8],
							"rotate": [-45, 0, 0],
							"submodels": [
								{
									"id": "left_fin",
									"invertAxis": "xy",
									"translate": [-1, 1, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [-2, 0, -1, 2, 0, 2], "textureOffset": [24, 4]}
									]
								},
								{
									"id": "right_fin",
									"invertAxis": "xy",
									"translate": [1, 1, 0],
									"rotate": [0, 0, -45],
									"boxes": [
										{"coordinates": [0, 0, -1, 2, 0, 2], "textureOffset": [24, 1]}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, -2, -3, 2, 4, 3], "textureOffset": [11, 0]},
								{"coordinates": [-1, -1, -4, 2, 3, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}