{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"pig_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"varb.index_eat": "rule_index==2",
					"var.NearR": "if( varb.pfc, var.NearR, between( cos( var.id+age/210 +cos( (var.id+age/210)*1.3 )*6 /( sin( (var.id+age/210)*1.7 )+5 ) ), 0, 0.1 ), 1, max( 0, var.NearR -frame_time*2 ) )",
					"var.NearL": "if( varb.pfc, var.NearL, between( sin( var.id+age/180 +sin( (var.id+age/180)*1.3 )*6 /( cos( (var.id+age/180)*1.7 )+5 ) ), 0, 0.1 ), 1, max( 0, var.NearL -frame_time*2 ) )",
					"right_ear.rx": "torad( -10 +20*limb_speed  -head2.rx/2      +7*cos(var.ls*2)*limb_speed*var.walk     +50*sin(pi/6+age)*sin(pow(var.NearR,2)*pi)  -10*var.Neat  )",
					"left_ear.rx": " torad( -10 +20*limb_speed  -head2.rx/2      +7*cos(var.ls*2)*limb_speed*var.walk     +50*cos(pi/6+age)*sin(pow(var.NearL,2)*pi)  -10*var.Neat  )",
					"right_ear.rz": "torad( clamp( 15  -cos(pi/4+var.Bt)*var.walk  +12*cos(var.ls)*limb_speed*var.run  +4*cos(var.St*2)*var.swim  +(-20*cos(var.t_jump*pi)*var.jump +(40 +5*sin(var.St*4  )*var.t_fall)*var.fall +40*cos(var.t_land*3)*var.land )  -60*sin(var.ls*1.3)*var.hurt  +20*sin(     age)*sin(pow(var.NearR,2)*pi) -20*sin(-pi/9+var.It)*(1+cos(clamp(1.5-cos(-pi/6+var.It*2),0,1)*pi))*var.Nidle +( -60*sin(-pi/9+var.It)*(1+cos(clamp(1.5-cos(-pi/9+var.It*2),0,1)*pi))*var.Nlook ) +( 8 -15*cos(pi/18+var.id+age/1.8) )*var.Nshake,  0, 170 )  )",
					"left_ear.rz": " torad( clamp(-15  +cos(pi/4+var.Bt)*var.walk  -12*cos(var.ls)*limb_speed*var.run  -4*cos(var.St*2)*var.swim  -(-20*cos(var.t_jump*pi)*var.jump +(40 +5*sin(var.St*3.8)*var.t_fall)*var.fall +40*cos(var.t_land*3)*var.land )  -60*sin(var.ls*1.3)*var.hurt  -20*cos(     age)*sin(pow(var.NearL,2)*pi) -20*sin(-pi/9+var.It)*(1+cos(clamp(1.5-cos(-pi/6+var.It*2),0,1)*pi))*var.Nidle +( -60*sin(-pi/9+var.It)*(1+cos(clamp(1.5-cos(-pi/9+var.It*2),0,1)*pi))*var.Nlook ) +(-8 -15*cos(pi/18+var.id+age/1.8) )*var.Nshake, -170, 0 )  )",
					"right_ear.ry": "torad(  18 )*clamp( right_ear.rz*3, 0.2, 1 )",
					"left_ear.ry": " torad( -18 )*clamp( -left_ear.rz*3, 0.2, 1 )",
					"plant.rx": "torad( (-45 +10*sin(pi/4+var.ls)*var.run)*limb_speed  +4*cos(var.St*2)*var.swim  -60*sin(var.ls*1.3)*var.hurt  +(-20*cos(var.t_jump*pi)*var.jump +(40 +5*sin(var.St*4)*var.t_fall)*var.fall +40*cos(var.t_land*3)*var.land ) +( 30 +60*sin(var.NAeat*pi) )*var.Neat ) +head2.rx/2",
					"plant.rz": "torad(          cos(     var.ls)*var.walk*limb_speed  +20*sin(-pi/9+var.It)*(1+cos(clamp(1.5-cos(-pi/6+var.It*2),0,1)*pi))*var.Nidle +60*sin(-pi/9+var.It)*(1+cos(clamp(1.5-cos(-pi/9+var.It*2),0,1)*pi))*var.Nlook +( -25*cos(pi/18+var.id+age/1.8) )*var.Nshake )",
					"tusks.visible": "!is_child && random(id)>0.7",
					"tusks.rx": "( 1.2-sin( var.Ct +cos(var.Ct)/2 ) )/20*min(1,var.chew*8)",
					"tusks.rz": "snout.rz/2",
					"tusks.ty": "1 -( 0.1*sin( var.Ct +cos(var.Ct)/2 ) )*min(1,var.chew*8)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-5, -8, -2, 10, 16, 8], "textureOffset": [28, 8]}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 12, -6],
					"boxes": [
						{"coordinates": [-4, -4, -8, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-3, 4, -7, 4, 1, 4], "textureOffset": [0, 26]}
					],
					"submodels": [
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, -1, -8],
							"boxes": [
								{"coordinates": [-2, -2, -1, 4, 3, 1], "textureOffset": [16, 16]},
								{
									"coordinates": [-2, -2, 0, 4, 3, 1],
									"uvEast": [17, 17, 16, 20],
									"uvSouth": [22, 17, 26, 20],
									"uvWest": [22, 17, 21, 20],
									"uvUp": [21, 16, 17, 17],
									"uvDown": [25, 17, 21, 16]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [3, 1, -8],
							"submodels": [
								{
									"id": "r_pupil",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, 0, 1, 1, 0],
											"uvNorth": [0, 6, 1, 7],
											"sizeAdd": 0.005
										}
									]
								},
								{
									"id": "r_eye_white",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.002, 2, 1, 0],
											"uvNorth": [0, 7, 2, 8]
										}
									]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [-3, 1, -8],
							"submodels": [
								{
									"id": "l_pupil",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 1, 1, 0],
											"uvNorth": [7, 6, 8, 7],
											"sizeAdd": 0.005
										}
									]
								},
								{
									"id": "l_eye_white",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, -0.002, 2, 1, 0],
											"uvNorth": [6, 7, 8, 8]
										}
									]
								}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-4, 3, -5.5],
							"boxes": [
								{"coordinates": [-0.8, -4, -1, 1, 4, 3], "textureOffset": [24, 0]}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [4, 3, -5.5],
							"boxes": [
								{"coordinates": [-0.2, -4, -1, 1, 4, 3], "textureOffset": [32, 1]}
							]
						},
						{
							"id": "tusks",
							"invertAxis": "xy",
							"translate": [0, -1, -7],
							"boxes": [
								{"coordinates": [-3, -2, -2, 1, 2, 1], "textureOffset": [4, 1]},
								{"coordinates": [2, -2, -2, 1, 2, 1], "textureOffset": [0, 1]}
							]
						},
						{
							"id": "plant",
							"invertAxis": "xy",
							"translate": [-1, 5, -5],
							"boxes": [
								{
									"coordinates": [-4, 0, -0.005, 8, 8, 0.01],
									"uvNorth": [56, 0, 64, 8],
									"uvSouth": [64, 0, 56, 8]
								}
							]
						}
					]
				},
				{
					"id": "left_saddle",
					"invertAxis": "xy",
					"translate": [-5.4, 14, 0.5]
				},
				{
					"id": "right_saddle",
					"invertAxis": "xy",
					"translate": [5.4, 14, 0.5]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, 0, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, 0, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, 0, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, 0, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}