{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [32, 32],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"salmon_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"fin_top2.rz": "fin_top.rz",
					"fin_bottom.rz": "-fin_top.rz"
				}
			]
		},
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 6, -4],
					"boxes": [
						{"coordinates": [-1.5, -2.5, -4, 3, 5, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, -4],
							"boxes": [
								{"coordinates": [-1, -2, -3, 2, 4, 3], "textureOffset": [22, 0]}
							]
						},
						{
							"id": "fins_offset",
							"invertAxis": "xy",
							"translate": [0, -5, 4.5],
							"submodels": [
								{
									"id": "left_fin",
									"invertAxis": "xy",
									"translate": [-1.5, 4.5, -7.5],
									"rotate": [0, 0, 45],
									"submodels": [
										{
											"id": "left_fin2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, -0.5, 0, 2, 2, 0],
													"uvNorth": [4, 0, 6, 2],
													"uvSouth": [6, 0, 8, 2]
												}
											]
										}
									]
								},
								{
									"id": "right_fin",
									"invertAxis": "xy",
									"translate": [1.5, 4.5, -7.5],
									"rotate": [0, 0, -45],
									"submodels": [
										{
											"id": "right_fin2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{
													"coordinates": [0, -0.5, 0, 2, 2, 0],
													"uvNorth": [0, 0, 2, 2],
													"uvSouth": [2, 0, 4, 2]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "fin_top",
							"invertAxis": "xy",
							"translate": [0, 2.5, 3],
							"boxes": [
								{
									"coordinates": [0, 0, -1, 0, 2, 2],
									"uvEast": [4, 4, 6, 6],
									"uvWest": [6, 4, 8, 6],
									"sizeAdd": 0.008
								},
								{
									"coordinates": [0, 0, 1, 0, 2, 3],
									"uvEast": [2, 6, 5, 8],
									"uvWest": [5, 6, 8, 8]
								}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 0, 4],
							"boxes": [
								{"coordinates": [-1.5, -2.5, 0, 3, 5, 8], "textureOffset": [0, 13]}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, 0, 7],
									"boxes": [
										{
											"coordinates": [0, -2.5, 1, 0, 5, 6],
											"uvEast": [20, 16, 26, 21],
											"uvWest": [26, 16, 32, 21]
										}
									]
								},
								{
									"id": "fin_bottom",
									"invertAxis": "xy",
									"translate": [0, -2.5, 0],
									"boxes": [
										{
											"coordinates": [0, -2, 2, 0, 2, 5],
											"uvWest": [7, 27, 12, 29]
										}
									]
								},
								{
									"id": "fin_top2",
									"invertAxis": "xy",
									"translate": [0, 2.5, 5],
									"boxes": [
										{
											"coordinates": [0, 0, -1, 0, 1, 4],
											"uvWest": [15, 19, 19, 20]
										}
									]
								},
								{
									"id": "fin_side",
									"invertAxis": "xy",
									"translate": [0, -2.475, 1],
									"rotate": [0, 0, -45],
									"boxes": [
										{
											"coordinates": [-1.75, -2.3, -1, 0, 2, 3],
											"uvWest": [4, 27, 7, 29]
										},
										{
											"coordinates": [0.3, 1.75, -1, 2, 0, 3],
											"uvUp": [1, 27, 3, 30]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}