{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 32],
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"slime_animations.jpm",
			"attach":"true"
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"face.ty": "  clamp(-(max_health-1)/8 , -1.2 , 0) +if(age>10, clamp((pos_y-var.j)*var.fps*4/clamp(1+max_health/20, 1, 20), -0.8, 0.8), 0)",
					"face.sy": "1+clamp(-(max_health-1)/12, -0.67, 0)",
					"face.sx": "face.sy",
					"mouth3.sy": "clamp(1 -0.5*var.look, 0.2, 1)*clamp(1+(max_health-1)/5, 1, 1.2)",
					"mouth3.sx": "(1 +(-mouth3.sy+1))*clamp(1+(max_health-1)/3, 1, 1.5)",
					"mouth3.tx": "     torad(var.hy)/3            *clamp(1+(max_health-1)/10, 1, 2) -clamp(sin(var.r+age/8 +sin(torad(45)+var.r*2+age/4)/2)/2, -0.45, 0.45)/2*var.look*clamp((max_health-1)/5, 1, 3) +0.3*clamp(1+(max_health-1)/4, 1, 4)*clamp(1-var.look, 0, 1)",
					"eyes.tx": "clamp(-torad(var.hy)/2, -0.8, 0.8)*clamp(1+(max_health-1)/10, 1, 2) +clamp(sin(var.r+age/8 +sin(torad(45)+var.r*2+age/4)/2)/2, -0.45, 0.45)  *var.look*clamp((max_health-1)/3, 1, 4)",
					"eyes.ty": "-0.5 +torad(head_pitch)/3*clamp(1+(max_health-1)/7, 1, 3)",
					"mouth3.ty": " 1 +torad(head_pitch)/6*clamp(1+(max_health-1)/7, 1, 3)",
					"eyes.sy": "clamp(1 -clamp(1.3 -abs(sin(var.r+age/4)*4), 0, 1)*clamp(-32 +cos(var.r+age/6)*40 +cos(var.r+age/16)*40, 0, 1) -0.2*var.look, 0.2, 1)",
					"r.sx": "1 +(-eyes.sy+1)/4",
					"l.sx": "r.sx",
					"r.tx": "-0.75 +clamp(-(max_health-1)/4, -2.2, 0)",
					"l.tx": " 0.75 -clamp(-(max_health-1)/4, -2.2, 0)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{"coordinates": [-3, -3, -3, 6, 6, 6], "textureOffset": [0, 16]}
					],
					"submodels": [
						{
							"id": "mouth2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -2, -3.3, 1, 1, 1], "textureOffset": [32, 8]}
							]
						},
						{
							"id": "right_eye2",
							"invertAxis": "xy",
							"translate": [0, 0.5, 0],
							"boxes": [
								{"coordinates": [-3.3, -0.5, -3.3, 2, 2, 2], "textureOffset": [32, 4]}
							]
						},
						{
							"id": "left_eye2",
							"invertAxis": "xy",
							"translate": [0, 0.5, 0],
							"boxes": [
								{"coordinates": [1.3, -0.5, -3.3, 2, 2, 2], "textureOffset": [32, 0]}
							]
						},
						{
							"id": "face",
							"invertAxis": "xy",
							"translate": [0, 2, -3],
							"submodels": [
								{
									"id": "eyes",
									"invertAxis": "xy",
									"translate": [0, -1.4, 0],
									"submodels": [
										{
											"id": "l",
											"invertAxis": "xy",
											"translate": [-0.75, -0.1, 0],
											"boxes": [
												{"coordinates": [-1.65, -0.75, -0.4, 2, 2, 1], "textureOffset": [6, 28], "sizeAdd": -0.3}
											]
										},
										{
											"id": "r",
											"invertAxis": "xy",
											"translate": [0.75, -0.1, 0],
											"boxes": [
												{"coordinates": [-0.35, -0.75, -0.4, 2, 2, 1], "textureOffset": [0, 28], "sizeAdd": -0.3}
											]
										}
									]
								},
								{
									"id": "mouth3",
									"invertAxis": "xy",
									"translate": [0, -3, 0],
									"boxes": [
										{"coordinates": [-0.5, -0.25, -0.3, 1, 1, 1], "textureOffset": [12, 28], "sizeAdd": -0.2}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}