{
	"credit": "Created by Semos for Freshly Modded",
	"animations": [
		{
			"varb.nose": "nbt(CustomName,raw:iregex:.*nose.*)",
			"nose2.visible": "varb.nose"
		},
		{
			"varb.second_layer": "nbt(CustomName,raw:iregex:.*2nd\\slayer.*)",
			"head_second_layer.visible": "!varb.second_layer",
			"main_body_second_layer.visible": "!varb.second_layer",
			"left_arms_bottom_slim_2nd_layer.visible": "!varb.second_layer",
			"left_arms_bottom_wide_2nd_layer.visible": "!varb.second_layer",
			"left_arms_top_slim_2nd_layer.visible": "!varb.second_layer",
			"left_arms_top_wide_2nd_layer.visible": "!varb.second_layer",
			"right_arms_bottom_slim_2nd_layer.visible": "!varb.second_layer",
			"right_arms_bottom_wide_2nd_layer.visible": "!varb.second_layer",
			"right_arms_top_slim_2nd_layer.visible": "!varb.second_layer",
			"right_arms_top_wide_2nd_layer.visible": "!varb.second_layer",
			"right_arms_top_slim.visible": "varb.slim_skin",
			"left_arms_top_slim.visible": "varb.slim_skin",
			"right_arms_bottom_slim.visible": "varb.slim_skin",
			"left_arms_bottom_slim.visible": "varb.slim_skin",
			"right_arms_top_wide.visible": "!right_arms_top_slim.visible",
			"left_arms_top_wide.visible": "!left_arms_top_slim.visible",
			"right_arms_bottom_wide.visible": "!right_arms_bottom_slim.visible",
			"left_arms_bottom_wide.visible": "!left_arms_bottom_slim.visible"
		},
		{
			"varb.sleeping": "nbt(SleepingX,raw:iregex:.*)||nbt(sleeping_pos,raw:iregex:.*)",
			"var.blink": "sin((10*sin(0.5*(random(id)+age/30)-1)))+sin(5*(random(id)+age/30)-1)",
			"var.blink2": "sin(2*sin((age/75)+3))",
			"varb.blinking": "var.blink>0.7&&var.blink2>0.5",
			"right_eye.visible": "!varb.sleeping&&!varb.blinking",
			"left_eye.visible": "!varb.sleeping&&!varb.blinking"
		},
		{
			"varb.show_item": "nbt(equipment,raw:iregex:.*)",
			"var.cross_arms1": "if(varb.show_item,1, limb_speed>0.1, 0, !varb.sleeping,sin((10*sin(0.5*(random(id)+age/200)-1)))+sin(5*(random(id)+age/200)-1),0)",
			"head.ty": "2",
			"right_arms_top.rx": "if(var.cross_arms1>0,torad(-50),left_leg.rx*2)",
			"right_arms_top.rz": "if(var.cross_arms1>0,torad(0),torad(5))",
			"right_arms_bottom.rz": "if(var.cross_arms1>0,torad(-90),torad(0)",
			"left_arms_top.rx": "if(var.cross_arms1>0,torad(-50),right_leg.rx*2)",
			"left_arms_top.rz": "if(var.cross_arms1>0,torad(0),torad(-5))",
			"left_arms_bottom.rz": "if(var.cross_arms1>0,torad(90),torad(0)",
			"semos_cape.rx": "if(limb_speed>0.6, -torad(45),limb_speed>0.1, -torad(15),-torad(5))"
		}
	]
}