{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"bone.rz": "clamp((sin(limb_swing*5)/90 +cos(limb_swing*3)/90) +( cos(limb_swing*4.8)/6)*sin(pos_x/2.5+pos_z/2.5)/12, torad(-5), torad(5))",
			"bone.rx": " sin((pos_x+pos_z)*2)/20*clamp(-7 +sin((pos_x+pos_z))*8, 0, 1)",
			"bone.ty": "-sin((pos_x+pos_z)  )/4 *clamp(-7 +sin((pos_x+pos_z))*8, 0, 1) -1",
			"front_axle.rx": "limb_swing*2*pi",
			"back_axle.rx": " limb_swing*2*pi",
			"front_axle.ty": "-abs(sin((limb_swing*2)*pi*2)/2)/2",
			"back_axle.ty": " -abs(sin((limb_swing*2)*pi*2)/2)/2"
		}
	]
}