{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 8, 16], "textureOffset": [0, 28]},
				{
					"coordinates": [-8, 4, -8, 16, 0, 16],
					"uvUp": [48, 16, 32, 0]
				},
				{
					"coordinates": [-7, 1, -7, 14, 7, 14],
					"uvNorth": [17, 44, 31, 51],
					"uvEast": [1, 44, 15, 51],
					"uvSouth": [49, 44, 63, 51],
					"uvWest": [33, 44, 47, 51],
					"uvDown": [47, 29, 33, 43]
				},
				{
					"coordinates": [7, 4, -4, 1, 4, 8],
					"uvNorth": [43, 44, 44, 48],
					"uvSouth": [36, 44, 37, 48]
				},
				{
					"coordinates": [-8, 4, -4, 1, 4, 8],
					"uvNorth": [4, 44, 5, 48],
					"uvSouth": [11, 44, 12, 48]
				},
				{
					"coordinates": [-4, 4, -8, 8, 4, 1],
					"uvEast": [52, 44, 53, 48],
					"uvWest": [59, 44, 60, 48]
				},
				{
					"coordinates": [-4, 4, 7, 8, 4, 1],
					"uvEast": [27, 44, 28, 48],
					"uvWest": [20, 44, 21, 48]
				}
			],
			"submodels": [
				{
					"id": "lid2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 4, -8, 16, 12, 16], "textureOffset": [0, 0]},
						{
							"coordinates": [-8, 8, -8, 16, 0, 16],
							"uvDown": [16, 28, 32, 44]
						},
						{
							"coordinates": [-7, 4, -7, 14, 11, 14],
							"uvNorth": [17, 17, 31, 28],
							"uvEast": [1, 17, 15, 28],
							"uvSouth": [49, 17, 63, 28],
							"uvWest": [33, 17, 47, 28],
							"uvUp": [31, 15, 17, 1]
						},
						{
							"coordinates": [7, 4, 4, 1, 4, -8],
							"uvNorth": [3, 24, 4, 28],
							"uvSouth": [12, 24, 13, 28]
						},
						{
							"coordinates": [-8, 4, 4, 1, 4, -8],
							"uvNorth": [44, 24, 45, 28],
							"uvSouth": [35, 24, 36, 28]
						},
						{
							"coordinates": [4, 4, -8, -8, 4, 1],
							"uvEast": [28, 24, 29, 28],
							"uvWest": [19, 24, 20, 28]
						},
						{
							"coordinates": [4, 4, 7, -8, 4, 1],
							"uvEast": [51, 24, 52, 28],
							"uvWest": [60, 24, 61, 28]
						}
					]
				},
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"lid2.ty": "-abs( sin( ( lid.ty-24 )/8*pi/2) )*8   +sin( random(id)*pi*4 +time/11 )/2*( lid.ty-24 )/8",
					"lid2.ry": "pi*( 0.5-0.5*cos( clamp(-( lid.ty-24 )/8*8 -1, 0, 8 )/7*pi ) )"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}