{
	"credit": "Created by Semos",
	"textureSize":[128,128],
	"id":"attachement_points",
	"invertAxis":"xy",
	"translate":[0,0,0],
	"submodels":[
		{
			"id":"cancel_body_rx",
			"invertAxis":"xy",
			"translate":[0,24,0],
			"submodels":[
				{
					"id":"cancel_body_ry",
					"invertAxis":"xy",
					"translate":[0,0,0],
					"submodels":[
						{
							"id":"cancel_body_rz",
							"invertAxis":"xy",
							"translate":[0,0,0],
							//For debug, boxe to disable for release:
							//"boxes": [
							//	{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [33, 32]}
							//],
							"submodels":[
								{
									"id":"right_handheld_item",
									"invertAxis":"xy",
									"translate":[5,22,0],
									//For debug, boxe to disable for release:
									//"boxes": [
									//	{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [33, 32]}
									//],
									"attachments":{
										"right_handheld_item":[0,0,0]
									}
								},
								{
									"id":"left_handheld_item",
									"invertAxis":"xy",
									"translate":[-5,22,0],
									///For debug, boxe to disable for release:
									//"boxes": [
									//	{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [33, 32]}
									//],
									"attachments":{
										"left_handheld_item":[0,0,0]
									}
								}	
							]
						}
					]
				}
			]
		}
	]
}