{
	"credit": "by Cymock & MapleTape",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "cape",
			"id": "cape",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"scale": 1,
			"submodels": [
				{
					"id": "model",
					"invertAxis": "xy",
					"translate": [0, 24, 2],
					"rotate": [0, -180, 0],
					"boxes": [
						{
							"coordinates": [-5, -16, -1, 10, 16, 1],
							"uvNorth": [1, 2, 11, 34],
							"uvEast": [0, 2, 1, 34],
							"uvSouth": [12, 2, 22, 34],
							"uvWest": [11, 2, 12, 34],
							"uvUp": [11, 1, 1, 0],
							"uvDown": [21, 1, 11, 2]
						}
					]
				}
			],
			"animations": [
				{
					"var.CDT": "clamp(var.DT,0.00000000001,10)",
					"var.cbrxd": "(var.lcbrx - var.cbrx) / var.CDT * var.NewFrame",
					"var.cbryd": "(var.lcbry - var.cbry) / var.CDT * var.NewFrame",
					"var.cbrzd": "(var.lcbrz - var.cbrz) / var.CDT * var.NewFrame",
					"var.cbtxd": "(var.lcbtx - var.cbtx) / var.CDT * var.NewFrame",
					"var.cbtyd": "(var.lcbty - var.cbty) / var.CDT * var.NewFrame",
					"var.cbtzd": "(var.lcbtz - var.cbtz) / var.CDT * var.NewFrame",
					"var.VerticalVelocity": "var.VerticalVelocity + (limb_speed* 0.005 * abs(var.move_forward) - var.cbtyd * 0.005 - var.cbtzd * 0.01 + var.cbrxd * 0.05) * var.CDT + ((0 - var.VerticalVelocity / 0.25) - var.Vertical) / 128 * var.PDT",
					"var.Vertical": "var.Vertical * if(abs(var.Vertical) > torad(90), 0.9, 1) + (var.cbtyd * 0.005 + var.cbtzd * 0.01 - var.VelocityY * 0.2) * var.CDT + var.VerticalVelocity * var.PDT",
					"var.HorizontalVelocity": "var.HorizontalVelocity + (var.AvgSpeed * 0.05 * -var.move_strafing + var.cbtxd * 0.01 + var.cbryd * 0.05 + var.cbrzd * 0.05) * var.CDT + ((0 - var.HorizontalVelocity / 0.25) - var.Horizontal) / 64 * var.PDT",
					"var.Horizontal": "var.Horizontal + (var.HorizontalVelocity) * var.CDT"
				},
				{
					"cape.rx": "clamp(var.cbrx, 0, 10) - var.SneakingPose * torad(25) + abs(var.Vertical)",
					"cape.ry": "var.cbry * cos(var.cbrx) + var.cbrz * sin(var.cbrx)",
					"cape.rz": "var.cbrz * cos(var.cbrx) - var.cbry * sin(var.cbrx) + var.Horizontal",
					"cape.tx": "var.cbtx + sin(var.cbry) * 2.5",
					"cape.ty": "var.cbty - var.SneakingPose * cos(var.cbrx) * 5 + var.SneakingPose * 3",
					"cape.tz": "var.cbtz + cos(var.cbry) * 2.5"
				},
				{
					"var.lcbrx": "var.cbrx",
					"var.lcbry": "var.cbry",
					"var.lcbrz": "var.cbrz",
					"var.lcbtx": "var.cbtx",
					"var.lcbty": "var.cbty",
					"var.lcbtz": "var.cbtz"
				},
				{
					"root.rx": "var.prrx",
					"root.ry": "var.prry",
					"root.tx": "var.prtx",
					"root.ty": "var.prty",
					"root.tz": "var.prtz"
				}
			]
		}
	]
}