{
	"credit": "Created by Semos",
	"textureSize": [64, 64],
	"id": "guard_villagers_steve_face",
	"invertAxis": "xy",
	"translate": [0, 0, 0],
	"submodels": [
		{
			"id": "guard_villagers_face",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 4, -4],
					"submodels": [
						{
							"id": "r_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 0, 0.025]
						},
						{
							"id": "r_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1.5, -0.5, 0],
							"submodels": [
								{
									"id": "r_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_up",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"boxes": [
																{
																	"coordinates": [-0.5, -1, -0.09, 1, 1, 1],
																	"uvNorth": [58, 5, 59, 6],
																	"uvEast": [58, 5, 59, 6],
																	"uvSouth": [58, 5, 59, 6],
																	"uvWest": [58, 5, 59, 6],
																	"uvUp": [59, 6, 58, 5],
																	"uvDown": [59, 5, 58, 6]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_eye_white",
							"invertAxis": "xy",
							"translate": [3, -1, 0],
							"boxes": [
								{
									"coordinates": [-2, 0, -0.08, 2, 1, 1],
									"uvNorth": [57, 4, 59, 5],
									"uvEast": [57, 4, 58, 5],
									"uvSouth": [57, 4, 59, 5],
									"uvWest": [58, 4, 59, 5],
									"uvUp": [59, 5, 57, 4],
									"uvDown": [59, 4, 57, 5]
								}
							]
						},
						{
							"id": "right_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, -1, 1],
							"submodels": [
								{
									"id": "right_blink",
									"invertAxis": "xy",
									"translate": [0, 1, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, -1.1, 2, 1, 1],
											"uvNorth": [1, 4, 3, 5],
											"uvEast": [1, 4, 2, 5],
											"uvSouth": [1, 4, 3, 5],
											"uvWest": [2, 4, 3, 5],
											"uvUp": [3, 5, 1, 4],
											"uvDown": [3, 4, 1, 5],
											"sizeAdd": 0.01
										}
									]
								}
							]
						},
						{
							"id": "ctrl_r_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 0, 0]
						}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 4, -4],
					"submodels": [
						{
							"id": "l_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 0, 0.025]
						},
						{
							"id": "l_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.5, -0.5, 0],
							"submodels": [
								{
									"id": "l_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_up",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"boxes": [
																{
																	"coordinates": [-0.5, -1, -0.09, 1, 1, 1],
																	"uvNorth": [61, 5, 62, 6],
																	"uvEast": [61, 5, 62, 6],
																	"uvSouth": [61, 5, 62, 6],
																	"uvWest": [61, 5, 62, 6],
																	"uvUp": [62, 6, 61, 5],
																	"uvDown": [62, 5, 61, 6]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_eye_white",
							"invertAxis": "xy",
							"translate": [-3, -1, 0],
							"boxes": [
								{
									"coordinates": [0, 0, -0.08, 2, 1, 1],
									"uvNorth": [61, 4, 63, 5],
									"uvEast": [61, 4, 62, 5],
									"uvSouth": [61, 4, 63, 5],
									"uvWest": [62, 4, 63, 5],
									"uvUp": [63, 5, 61, 4],
									"uvDown": [63, 4, 61, 5]
								}
							]
						},
						{
							"id": "left_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, -1, 1],
							"submodels": [
								{
									"id": "left_blink",
									"invertAxis": "xy",
									"translate": [0, 1, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, -1.1, 2, 1, 1],
											"uvNorth": [5, 4, 7, 5],
											"uvEast": [5, 4, 6, 5],
											"uvSouth": [5, 4, 7, 5],
											"uvWest": [6, 4, 7, 5],
											"uvUp": [7, 5, 5, 4],
											"uvDown": [7, 4, 5, 5],
											"sizeAdd": 0.01
										}
									]
								}
							]
						},
						{
							"id": "ctrl_l_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 0, 0]
						}
					]
				},
				{
					"id": "right_brow",
					"invertAxis": "xy",
					"translate": [0, 4, -4],
					"boxes": [
						{
							"coordinates": [1, 0, -0.11, 2, 1, 1],
							"uvNorth": [57, 3, 59, 4],
							"uvEast": [57, 3, 58, 4],
							"uvSouth": [57, 3, 59, 4],
							"uvWest": [58, 3, 59, 4],
							"uvUp": [59, 4, 57, 3],
							"uvDown": [59, 3, 57, 4],
							"sizeAdd": 0.01
						}
					]
				},
				{
					"id": "left_brow",
					"invertAxis": "xy",
					"translate": [0, 4, -4],
					"boxes": [
						{
							"coordinates": [-3, 0, -0.11, 2, 1, 1],
							"uvNorth": [61, 3, 63, 4],
							"uvEast": [62, 3, 63, 4],
							"uvSouth": [61, 3, 63, 4],
							"uvWest": [61, 3, 62, 4],
							"uvUp": [63, 4, 61, 3],
							"uvDown": [63, 3, 61, 4],
							"sizeAdd": 0.01
						}
					]
				},
				{
					"id": "mouth",
					"invertAxis": "xy",
					"translate": [0, 3, -4],
					"boxes": [
						{
							"coordinates": [-2, -2, -0.08, 4, 1, 1],
							"uvNorth": [58, 6, 62, 7],
							"uvEast": [58, 6, 59, 7],
							"uvSouth": [58, 6, 62, 7],
							"uvWest": [61, 6, 62, 7],
							"uvUp": [62, 7, 58, 6],
							"uvDown": [62, 6, 58, 7]
						}
					]
				}
			]
		}
	]
}