{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [64, 64],
	"texture": "textures/entity/creeper/creeper_mud",
	"models": [
		{
			"part":"root",
			"id":"root",
			"model":"creeper_animations.jpm",
			"attach":"true"
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"head2.rx": "head2.rx -torad( 5 )",
					"head2.tz": "head2.tz +1",
					"body.rx": "body.rx +torad( 10 )",
					"body.ty": "body.ty +1",
					"body.tz": "body.tz +1",
					"leg1.tz": " 5",
					"leg2.tz": " 5",
					"leg3.tz": "-2",
					"leg4.tz": "-2",
					"leg1.ty": "leg1.ty +0.5",
					"leg2.ty": "leg2.ty +0.5",
					"leg3.ty": "leg3.ty +0.5",
					"leg4.ty": "leg4.ty +0.5",
					"leg3_foot.tx": "leg3_foot.tx -0.5",
					"leg4_foot.tx": "leg4_foot.tx +0.5",
					"right_eye.tz": "right_eye.tz -2",
					"left_eye.tz": "right_eye.tz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-4, 4, -3, 8, 12, 5], "textureOffset": [33, 0], "sizeAdd": -0.01},
				{
					"coordinates": [-4, 1, -3, 8, 3, 5],
					"uvNorth": [38, 17, 46, 20],
					"uvEast": [33, 17, 38, 20],
					"uvSouth": [51, 17, 59, 20],
					"uvWest": [46, 17, 51, 20],
					"sizeAdd": -0.01
				}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 16, 1],
					"boxes": [
						{"coordinates": [-4, 0, -6, 8, 9, 8], "textureOffset": [0, 0]},
						{
							"coordinates": [-4, -4, -6, 8, 4, 8],
							"uvNorth": [8, 17, 16, 21],
							"uvEast": [0, 17, 8, 21],
							"uvSouth": [24, 17, 32, 21],
							"uvWest": [16, 17, 24, 21]
						}
					],
					"submodels": [
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [2, 7, -6],
							"submodels": [
								{
									"id": "r_pupil",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 1, 1, 0],
											"uvNorth": [2, 4, 3, 5],
											"sizeAdd": 0.005
										}
									]
								},
								{
									"id": "r_eye_white",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.002, 2, 2, 0],
											"uvNorth": [1, 5, 3, 7]
										}
									]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [-2, 7, -6],
							"submodels": [
								{
									"id": "l_pupil",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, 0, 1, 1, 0],
											"uvNorth": [5, 4, 6, 5],
											"sizeAdd": 0.005
										}
									]
								},
								{
									"id": "l_eye_white",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, -0.002, 2, 2, 0],
											"uvNorth": [5, 5, 7, 7]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -5, -3],
			"submodels": [
				{
					"id": "leg1_foot",
					"invertAxis": "xy",
					"translate": [2, 0, 3],
					"boxes": [
						{"coordinates": [-2, 0, -2, 4, 6, 4], "textureOffset": [0, 22]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -5, -3],
			"submodels": [
				{
					"id": "leg2_foot",
					"invertAxis": "xy",
					"translate": [-2, 0, 3],
					"boxes": [
						{"coordinates": [-2, 0, -1, 4, 6, 4], "textureOffset": [0, 33]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -5, 3],
			"submodels": [
				{
					"id": "leg3_foot",
					"invertAxis": "xy",
					"translate": [2, 0, -5],
					"boxes": [
						{"coordinates": [-2, 0, -2, 4, 6, 5], "textureOffset": [17, 22]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -5, 3],
			"submodels": [
				{
					"id": "leg4_foot",
					"invertAxis": "xy",
					"translate": [-2, 0, -5],
					"boxes": [
						{"coordinates": [-2, 0, -2, 4, 7, 5], "textureOffset": [36, 22]}
					]
				}
			]
		}
	]
}